artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 625
model_uuid: 9a247391dcf34ff0871638e9e0a063ce
run_id: 554929e8af4b4b1e8ff1550705fd9603
utc_time_created: '2025-01-07 10:08:16.423175'
